########################################################
# This controlled file is a template. The user copies to ~/websdr_jt4/jt4_config.ini
# and edits to suit their requirements before running the jt4_log.sh script
# commenting out unwanted lines
########################################################
# set up receiver and transmitter details to go into database table via python
# Transmitter callsign and location are obtained from the jt4 decode
RX_GRID=JO01qj           #  Maidenhead for Margate WebSDR, not where browser is located!
RX_ID=TRIG01/G3ZIL       # The /G3ZIL is a suggested addition, use your callsign to show who is using WebSDR
